# APP_ENV
# Value set in '/etc/php5/fpm/php-fpm.conf'
# based on the value from 'Homestead.yaml'
APP_ENV=development
APP_DEBUG=true
APP_KEY=SomeRandomString

SQL_LOG=true
SQL_LOG_REQUEST=true

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_EXPIRE_ON_CLOSE=false
QUEUE_DRIVER=sync

MAIL_DRIVER=sendmail
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

mail.system_sender_address=system.noreply@lesk.io
mail.system_sender_label=LESK System

lern.enable_record=true
lern.enable_notify=true
lern.channel=LESK
lern.mail_recipient=lesk.admin@email.com
